@charset"UTF-8";
*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    justify-content:space-between;
    width: 990px;
  
}
.logo{
    display: flex;
    align-items: center;

}
.menu{
    display: flex;
    align-items: center;

}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}
nav .ativo a,
nav a:hover{
    background-color: #39aae1;
    color: white;
}
#banner{
    display:flex;
    justify-content: center;
    background-image: url('../imagens/img1.jpg');
    background-position: center;
    background-size:cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: calc(1);
}
.banner_headline h1{
    color: white;
    font-size:70px ;
    text-shadow: 0px 2px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: white;
    font-size:20px ;
    text-shadow: 0px 2px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_option{
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex-grow: calc(1);
    padding: 19px;
}
.banner1{
    background-color: #39aae1;
    color: white;
}
.banner2{
    background-color: #0079c7;
    color: white;
}
.banner3{
    background-color: #2b4c99;
    color: white;


}
.banner_title{
    font-size: 21px;
    
}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.banner_option a{
    display: inline-block;
    border: 1px solid white;
    padding: 6px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex-grow: calc(2);
}
#geral aside{
    flex-grow: calc(1);
}
.widget_title{
    margin-top:30px ;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #36e9e1;
    margin-top: 10px;
}
article a{
   text-decoration: none;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex-grow: calc(1);
    max-width: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.retangulo{
    display:flex;
    height: 100px;
    width: 100px;
    background-color: #3699e9;
    margin:12px 20px 30px 12px;
}
.widget_bodyr{
    max-width: 700px;
}
article .news_data{
    display: flex;

}
article .news_post_at{
    color: white;
    font-size: 12px;
    background-color: #2b4c99;
    padding:10px ;
}
article .news_comments{
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding:10px ;
    margin-left: 3px;

}
article .news_thumbnail{
    margin-top: 30px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;
    
}article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}article .news_resume{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;

}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    color: white;
}
.footer_menu{
    display: flex;


}
.footer_menu a {
    display: block;
    text-decoration: none;
}
.fm1, .fm2, .fm3{
    flex-grow: calc(1);
    color: white;
    padding: 20px;
   
}.fm1{
     background-color: #39aae1;
}
    .fm2{
        background-color: #0079c7;
}
    .fm3{  
        background-color: #2b4c99;
}
.footer_area{
    display: flex;
}
.areaitem{
    flex-grow: calc(1);
    color: white;
}
.flexcolumn{
    flex-direction: column;
}
footer .widget_title_text{
    color: white;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;

}
.menuMobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
  

}.mm_line{
    height: 4px;
    background-color: #39aae1;
}
@media(max-width:600px){
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_option{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column; 
    
    }
    #geral section,
    #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;   
        }
        .footer_copy{
            padding-left: 20px;
        }
        header.container{
            flex-direction: row;
        }
        nav ul{
            flex-direction: column;
            display: flex;
            position: absolute;
            left: 0;
            width: 100%;
            background-color: white;
        }
        header{
            height: auto;
        }
        .logo{
            justify-content: center;
         
        }
        .menuMobile{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }



    





